1625077384466	Delete resource 'programa-javaaa'
1625077386878	Delete resource 'ProgramasC'
1625077390297	Delete resource 'ProgramasJava'
1625077393496	Delete resource 'ProgramasPython'
1625077395273	Delete resource 'sintaxe-basica'
1625077398294	Delete resource 'sintaxe-basicaa'
1625077401185	Delete resource 'sintaxe-java'
1625077403193	Delete resource 'sintaxe-nova'
1625077407611	Delete resource 'testando'
1625077410022	Delete resource 'ProgramasCFontes'
1625077411863	Delete resource 'programa-javaa'
1625077413906	Delete resource 'programa-java'
1625077415976	Delete resource 'programação'
